@import url(vars.less);
li {
  list-style-type: none;
}

input:invalid {
  box-shadow: none;
  border: 1px solid @error-text-color;
}

html,
body {
  overflow-x: hidden;
  height: 100%;
}

#root {
  height: 100%;
  width: 100%;
  background: #eee;
  overflow: hidden;
}

// LOGIN PAGE

.full-height {
  min-height: 100%;
  overflow: auto;
}

.auth-grid {
  height: 100vh;
  overflow: auto;
}

.login-mountains {
  width: 100%;
  height: 100vh;
  position: absolute;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.login-input {
  margin: 1rem 0;
}

.form-container {
  display: flex;
  flex-flow: column;
  align-content: center;
  justify-content: flex-start;
  margin: 8rem 2rem;
  max-height: 100vh;
  overflow: hidden;
}

.login-text {
  font-size: 1rem;
  display: flex;
}

.user-icon {
  display: none;
  visibility: hidden;
}

.login-slash {
  color: #000;
  font-size: 1.5rem;
}

.login-link {
  font-size: 1.5rem;
}

@media only screen and (max-width: 991px) {
  .form-container {
    margin: 4rem 1rem;
  }

  .login-sider {
    background-image: url("../img/small-mountains.png");
    background-color: hsla(0, 0%, 100%, 0.1);
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
  }

  .user-icon,
  .login-link {
    color: #fff;
  }

  .login-link:hover {
    color: @primary-color;
  }

  .user-icon {
    font-size: 8rem;
    display: block;
    visibility: initial;
  }
}

// /LOGIN PAGE

// FORMS
.is-invalid {
  color: #b22222;
  padding: 3px;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.invalid-input {
  border: 1px solid #b22222 !important;
}

// HOME PAGE

.main-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column;
  overflow-y: auto;
  overflow-x: hidden;
}

.main {
  height: 100%;
  flex: 1 1 auto;
  margin-top: @navbar-height;
  display: flex;
  flex-flow: row;
}

.layout {
  min-height: 600px;
  flex: 1 1 auto;
  height: 100%;
}

// /HOME PAGE

// COMPONENTS

.button-primary {
  background: @primary-color;
  color: @primary-text-color;
  border: 1px solid transparent;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  text-align: center;
  cursor: pointer;
  box-shadow: none;
  line-height: 1.5715;
  height: 32px;
  padding: 4px 15px;
  font-size: 14px;
  border-radius: 2px;
}

.button-primary:hover {
  background: fade(@primary-color, 50%);
}

.loader-button {
  margin-top: 1rem;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 5.5rem;
}

.input-field {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 0;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  line-height: 1.5715;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.input-field:hover,
.input-field:focus {
  border: 1px solid @primary-color;
}

.hidden-label {
  opacity: 0;
  transition: opacity 0.5s;
}

.input-label {
  font-size: 1rem;
  font-weight: 300;
  font-family: Roboto, sans-serif;
  color: @primary-color;
}

.shown-label {
  transition: opacity 0.5s;
  opacity: 1;
}

.alert {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  color: @secondary-text-color;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  -webkit-font-feature-settings: "tnum";
  font-feature-settings: "tnum";
  position: relative;
  word-wrap: break-word;
  white-space: pre-line;
}

.alert-error {
  color: @error-text-color;
  font-weight: bold;
  //background-color: @errors;
  //border: 1px solid #990000;
}

.alert-success {
  background-color: @success;
  border: 1px solid #b7eb8f;
}

.loader {
  border: 0.3em solid rgba(0, 0, 0, 0.5);
  border-top: 0.3em solid #000000;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  animation: spin 0.6s linear infinite;
}

.loader-small {
  border-width: 0.2em;
  width: 1rem;
  height: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.navbar {
  height: @navbar-height;
  width: 100%;
  background: @primary-color;
  display: flex;
  overflow: hidden;
  justify-content: space-between;
  align-items: center;
  flex: 0 1 auto;
  position: absolute;
  z-index: 1;
}

.navbar-logo {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: @primary-text-color;
  padding: 0;
  font-weight: 300;
  margin-left: 1rem;
}

.navbar-logo:hover {
  color: @secondary-text-color;
}

.navbar-links {
  display: flex;
  margin-right: 1rem;
  justify-content: center;
  align-items: center;
}

.navbar-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: @primary-text-color;
  height: 100%;
  width: 4rem;
  text-decoration: none;
}

.drag-div {
  background-color: black;
  height: 100%;
  width: 100%;
  border: 5px solid red;
  color: white;
  z-index: 0;
}

.navbar-link:hover {
  background: @primary-color-darker;
  color: #ffffff;
}

.component-sidebar {
  background-color: #000;
  width: 80px;
}

.droppable-element {
  background-color: #b22222;
  height: 80px;
}

@media only screen and (max-width: 991px) {
  .button-primary {
    background: @secondary-color;
    color: @secondary-text-color;
  }

  .button-primary:hover {
    background: fade(@secondary-color, 50%);
  }

  .input-label {
    color: #fff;
    font-weight: 400;
  }

  .navbar-links {
    flex-flow: column;
    position: absolute;
    width: 100vw;
    top: @navbar-height;
    background: rgba(100, 74, 128, 0.5);
  }

  .navbar-link {
    width: 100%;
  }

  .navbar-link:hover {
    background: @primary-color-darker;
    opacity: 0.7;
  }

  .burger-container {
    height: 100%;
    display: flex;
    align-items: center;
    margin-right: 1rem;
    transition: 0.3s ease-in;
    stroke: @burger-color;
  }

  .burger-container:hover {
    fill: @burger-invert-color;
    stroke: @burger-invert-color;
    transition: 0.3s ease-in;
  }
}
