@primary-color: #644A80;
@primary-color-darker: #3C2C4C;
@secondary-color: #A9B9E7;
@primary-text-color: #fff;
@secondary-text-color: #000;
@errors: #B22222;
@success: #f6ffed;
@error-text-color: #B22222;
@field-background: #f5f5f5;
@field-background-hover: #e9e9e9;
@accent-color: @primary-color;
@secondary-accent-color: @secondary-color;
@burger-color: #000000;
@burger-invert-color: #eeeeee;

@navbar-height: 56px;